# quality

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README.md  accessibility.trig  ant.properties  assessment.sh  build.xml  pom.xml  test.csv  vocabularies_hashtable.ser  webservice.properties
Luzzu/: pom.xml  (+1 more)
ebi/: .project  metrics.trig  pom.xml
ebi/src/main/java/de/unibonn/iai/eis/diachron/ebi/: AbstractQualityMetric.java  DefinedOntologyAuthor.java  OBOFoundry.java  ObsoleteConceptsInOntology.java  OntologyVersioningConciseness.java  POBODefinitionUsage.java  SynonymUsage.java
lod-qualitymetrics/: .project  pom.xml
lod-qualitymetrics/lod-qualitymetrics-accessibility/: .project  metrics.trig  pom.xml
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/main/java/eu/diachron/qualitymetrics/accessibility/availability/: Dereferenceability.java  DereferenceabilityForwardLinks.java  EstimatedDereferenceability.java  EstimatedDereferenceabilityByStratified.java  EstimatedDereferenceabilityByTld.java  EstimatedDereferenceabilityForwardLinks.java  EstimatedMisreportedContentType.java  EstimatedMisreportedContentTypeByStratified.java  MisreportedContentType.java  RDFAccessibility.java  SPARQLAccessibility.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/main/java/eu/diachron/qualitymetrics/accessibility/interlinking/: DereferenceBackLinks.java  DereferencibilityBackLinks.java  EstimatedDereferenceBackLinks.java  EstimatedDereferenceabilityBackLinks.java  EstimatedInterlinkDetectionMetric.java  EstimatedLinkExternalDataProviders.java  InterlinkDetectionMetric.java  LinkExternalDataProviders.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/main/java/eu/diachron/qualitymetrics/accessibility/licensing/: CorrectLicenceReattribution.java  HumanReadableLicense.java  IndicationAttributionCopyLeft.java  LicensingModelClassifier.java  MachineReadableLicense.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/main/java/eu/diachron/qualitymetrics/accessibility/performance/: CorrectURIUsage.java  DataSourceScalability.java  HighThroughput.java  LowLatency.java  NoUsageSlashURIs.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/main/java/eu/diachron/qualitymetrics/accessibility/security/: DigitalSignatureUsage.java  HTTPSDataAccess.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/main/resources/: log4j.xml
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/test/java/eu/diachron/qualitymetrics/accessibility/: RuntimeEvaluation.java  SamplingEvaluation.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/test/java/eu/diachron/qualitymetrics/accessibility/availability/: DereferenceabilityTest.java  DereferenceabiltyForwardLinksTest.java  EstimatedDereferenceabilityTest.java  MisreportedContentTypeTest.java  SPARQLAccessibilityTest.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/test/java/eu/diachron/qualitymetrics/accessibility/interlinking/: DereferenceBackLinksTest.java  LinkExternalDataProvidersTest.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/test/java/eu/diachron/qualitymetrics/accessibility/licensing/: MachineReadableLicenseTest.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/test/java/eu/diachron/qualitymetrics/accessibility/performance/: CorrectURIUsageTest.java  DataSourceScalabilityTest.java  HighThroughputTest.java  LowLatencyTest.java
lod-qualitymetrics/lod-qualitymetrics-accessibility/src/test/resources/testdumps/: SampleInput_DrugBank.ttl  SampleInput_PleiadesShort.ttl  WSECTOR.ttl  performance.nt  sample_deref.ttl  sample_derefforward.ttl  void.ttl
lod-qualitymetrics/lod-qualitymetrics-contextual/: .gitignore  .project  metrics.trig  pom.xml
lod-qualitymetrics/lod-qualitymetrics-contextual/src/main/resources/: log4j.xml
lod-qualitymetrics/lod-qualitymetrics-contextual/src/test/resources/: prov.ttl
lod-qualitymetrics/lod-qualitymetrics-intrinsic/: .project  metrics.trig  pom.xml
lod-qualitymetrics/lod-qualitymetrics-intrinsic/src/main/resources/: log4j.xml
lod-qualitymetrics/lod-qualitymetrics-intrinsic/src/test/java/eu/diachron/qualitymetrics/intrinsic/: .gitignore
lod-qualitymetrics/lod-qualitymetrics-intrinsic/src/test/resources/: .gitignore
lod-qualitymetrics/lod-qualitymetrics-intrinsic/src/test/resources/completeness/: dp_pc.ttl
lod-qualitymetrics/lod-qualitymetrics-intrinsic/src/test/resources/testdumps/: SampleInput_CompatibleDatatype.ttl  SampleInput_CorrectLanguageTag.ttl  SampleInput_EntitiesAsMembersOfDisjointClasses_Minimal.ttl  SampleInput_OntologyHijacking_Minimal.ttl  SampleInput_UsageOfDeprecatedClassesAndProperties_Minimal.ttl  SampleInput_UsageOfIncorrectDomainOrRangeDatatypes_Minimal.ttl  SampleInput_ValidIFPUsage_Minimal.ttl  Sample_MisplacedClassesAndProperties  Sample_MisplacedClassesAndProperties.ttl
lod-qualitymetrics/lod-qualitymetrics-ontologies/: .project  pom.xml
lod-qualitymetrics/lod-qualitymetrics-ontologies/src/main/java/org/lod/qualitymetrics/ontologies/: AttributeRichness.java  ConsistencyCheck.java  InheritanceRichness.java  RelationshipRichness.java
lod-qualitymetrics/lod-qualitymetrics-ontologies/src/test/java/org/lod/qualitymetrics/ontologies/: AppTest.java  Testing.java
lod-qualitymetrics/lod-qualitymetrics-representation/: .project  metrics.trig  pom.xml
lod-qualitymetrics/lod-qualitymetrics-representation/src/main/resources/: 270a-vocabs.ttl
lod-qualitymetrics/lod-qualitymetrics-representation/src/test/resources/: config.ttl  metric_values.xlsx
lod-qualitymetrics/lod-qualitymetrics-representation/src/test/resources/testdumps/: eis.ttl  language.ttl
lod-utilities/: .project  pom.xml
lod-utilities/src/main/java/de/unibonn/iai/eis/lodutils/: GenerateLODCategories.java
lod-utilities/src/main/resources/: datasetsAndCategories.tsv
quality-vocabulary/: .project  pom.xml
quality-vocabulary/src/main/java/de/unibonn/iai/eis/diachron/semantics/: DQM.java  DQMPROB.java  EBIQM.java
quality-vocabulary/src/main/resources/vocabularies/dqm/: dqm-prob.ttl  dqm.ttl  ebiqm.ttl
(+548 files in other folders)
