<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>diachron</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lod-qualitymetrics-ontologies</artifactId>
  <name>lod-qualitymetrics-ontologies</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
    <groupId>com.github.ansell.pellet</groupId>
<artifactId>pellet-jena</artifactId>
<version>2.3.6-ansell</version>
<!-- <exclusions> -->
<!-- <exclusion> -->
<!--     <groupId>org.apache.jena</groupId> -->
<!--     <artifactId>apache-jena-libs</artifactId> -->
<!-- </exclusion> -->
<!-- </exclusions> -->
  </dependency>
      <dependency>
      	<groupId>de.unibonn.iai.eis</groupId>
      	<artifactId>metric-utilities</artifactId>
      	<version>1.0.0</version>
      </dependency>
  </dependencies>
</project>
