<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.unibonn.iai.eis</groupId>
		<artifactId>diachron</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>quality-semantics</artifactId>
	<name>Quality Vocabularies</name>
	<description>Contains vocabularies (such as DQM) that are required to run these metrics</description>



	<!-- <build>
		<plugins>
			<plugin>
			    <groupId>org.apache.jena</groupId>
			    <artifactId>jena-maven-tools</artifactId>
			    <version>3.1.0</version>
			    <configuration>
			    		<includes>
			    			<include>src/main/resources/vocabularies/dqm/*.ttl</include>
			    		</includes>
			    		<fileOptions>
			    			   <source>
					          <input>default</input>
					          <package-name>de.unibonn.iai.eis.diachron.semantics</package-name>
					          <use-inf>true</use-inf>
					          <output>src/main/java/</output>
					       </source>
			    		</fileOptions>
			    </configuration>
			    <executions>
			      <execution>
			        <id>schemagen</id>
			        <goals>
			          <goal>translate</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
			<plugin>
			    <groupId>org.apache.jena</groupId>
			    <artifactId>jena-maven-tools</artifactId>
			    <version>3.1.0</version>
			    <configuration>
			    		<includes>
			    			<include>http://www.w3.org/ns/dcat#</include>
			    			<include>http://www.w3.org/ns/prov#</include>
						<include>http://www.w3.org/ns/sparql-service-description#</include>
			    			<include>http://rdfs.org/sioc/ns#</include>
			    			<include>http://rdfs.org/sioc/services#</include>
			    		</includes>
			    		<fileOptions>
			    			   <source>
					          <input>default</input>
					          <package-name>de.unibonn.iai.eis.diachron.semantics.knownvocabs</package-name>
					          <output>src/main/java/</output>
					       </source>
			    		</fileOptions>
			    </configuration>
			    <executions>
			      <execution>
			        <id>schemagen</id>
			        <goals>
			          <goal>translate</goal>
			        </goals>
			      </execution>
			    </executions>
			  </plugin>
		</plugins>
	</build> -->
	
	
	
<dependencies>
   <dependency>
     <groupId>org.apache.jena</groupId>
     <artifactId>jena-core</artifactId>
     <version>${jena.version}</version>
  </dependency>
</dependencies>
	
</project>
