<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>lod-qualitymetrics</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lod-qualitymetrics-intrinsic</artifactId>
  
  <dependencies>
  <dependency>
	<groupId>com.googlecode.combinatoricslib</groupId>
	<artifactId>combinatoricslib</artifactId>
	<version>2.1</version>
</dependency>

	
<dependency>
	<groupId>com.github.sharispe</groupId>
	<artifactId>slib-sml</artifactId>
	<version>0.9.1</version>
</dependency>

  </dependencies>
</project>