<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>lod-qualitymetrics</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>lod-qualitymetrics-contextual</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.7</version>
	</dependency>
  </dependencies>
</project>