<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.unibonn.iai.eis</groupId>
    <artifactId>diachron</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>ebi</artifactId>
  <name>LOD Quality Metrics for EBI</name>
  <groupId>de.unibonn.iai.eis.diachron</groupId>
  
  <dependencies>
        <dependency>
        	<groupId>de.unibonn.iai.eis</groupId>
        	<artifactId>quality-semantics</artifactId>
        	<version>${diachron.version}</version>
        </dependency>
  </dependencies>
</project>